{
  "ConnectionStrings": {
    "SqlConnection": "GIT_DONT_LET_YOU_PUSH_CSTRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
